
#AVIALABLE CUSTOM LOCALISATION KEYS
#When adding new custom loc keys, add them to the appropriate category (or add a new one) and describe them. Name the strings "String_X" where x is its content.
# To not display anything, you can use 'localisation_key = ""'
# Please add one example sentence for each key.

#As this list grow organize with categories.
#Current loc keys in this file:
#StartScreenUpLeft (Country Situations)
#StartScreenUpRight (Religion Information and Descriptions)
#StartScreenDownLeft (Government Information and Descriptions)
#StartScreenDownRight (Regional History and Political Environment Descriptions)

### Main title of start screen
#Ex: "The Empire of Man, 2017"
defined_text = {
	name = StartScreenTitle
	random = no

	# text = {
		# localisation_key = string_screen_title_plural
		# trigger = {
			# tag_with_plural_name_trigger = yes
		# }
	# }
	text = {
		localisation_key = string_screen_title_papacy
		trigger = {
			tag = PAP
		}
	}
	text = {
		localisation_key = string_screen_title
		trigger = {
			always = yes
		}
	}
}

### Upper left title textbox
#Ex: "Sweden's Situation"
defined_text = {
	name = StartScreenUpLeftTitle
	random = no #Pick first that fits

	#Aelentir
	text = { #Malacnar
		localisation_key = string_start_title_malacnar
		trigger = {
			tag = G32
		}
	}
	text = { #Arverynn
		localisation_key = string_start_title_Arverynn
		trigger = {
			tag = G35
		}
	}
	text = { #Brelar
		localisation_key = string_start_title_brelar
		trigger = {
			tag = G27
		}
	}
	text = { #Amacimst
		localisation_key = string_start_title_amacimst
		trigger = {
			tag = G26
		}
	}

	#Anbennar
	text = { #Lorent
		localisation_key = string_start_title_lorent
		trigger = {
			tag = A01
		}
	}

	text = { #Wesdam
		localisation_key = string_start_title_wesdam
		trigger = {
			tag = A04
		}
	}

	text = { #Reveria
		localisation_key = string_start_title_reveria
		trigger = {
			tag = A05
		}
	}

	text = { #Adshaw
		localisation_key = string_start_title_adshaw
		trigger = {
			tag = Z26
		}
	}

	text = { #Gawed
		localisation_key = string_start_title_gawed
		trigger = {
			tag = A13
		}
	}

	text = { #Wex
		localisation_key = string_start_title_wex
		trigger = {
			tag = A30
		}
	}

	text = { #Verne
		localisation_key = string_start_title_verne
		trigger = {
			tag = A33
		}
	}

	text = { #Istralore
		localisation_key = string_start_title_istralore
		trigger = {
			tag = A45
		}
	}


	text = { # Bjarnrik
		localisation_key = string_start_title_Bjarnrik
		trigger = {
			tag = Z08
		}
	}

	text = { # Urviksten
		localisation_key = string_start_title_Urviksten
		trigger = {
			tag = Z15
		}
	}

	text = { # Viakkoc
		localisation_key = string_start_title_viakkoc
		trigger = {
			tag = U07
		}
	}

	#Bulwar
	text = { #Birsartanses
		localisation_key = string_start_title_Birsartanses
		trigger = {
			tag = F21
		}
	}

	text = { #Dartaxagerdim
		localisation_key = string_start_title_Dartaxagerdim
		trigger = {
			tag = F22
		}
	}

	text = { #Sareyand
		localisation_key = string_start_title_Sareyand
		trigger = {
			tag = F25
		}
	}

	text = { #Ayarallen
		localisation_key = string_start_title_Ayarallen
		trigger = {
			tag = F27
		}
	}

	text = { #Tluukt
		localisation_key = string_start_title_Tluukt
		trigger = {
			tag = F28
		}
	}

	text = { #Zokka
		localisation_key = string_start_title_Zokka
		trigger = {
			tag = F29
		}
	}

	text = { #Azka-Evran
		localisation_key = string_start_title_AzkaEvran
		trigger = {
			tag = F34
		}
	}

	text = { #Irrliam
		localisation_key = string_start_title_Irrliam
		trigger = {
			tag = F37
		}
	}

	text = { #Varamhar
		localisation_key = string_start_title_Varamhar
		trigger = {
			tag = F42
		}
	}

	text = { #The Jadd
		localisation_key = string_start_title_Jaddari
		trigger = {
			tag = F46
		}
	}

	text = { #Mulen
		localisation_key = string_start_title_Mulen
		trigger = {
			tag = F50
		}
	}

	text = { #Elizna
		localisation_key = string_start_title_Elizna
		trigger = {
			tag = U05
		}
	}

	text = { #Re'uyel
		localisation_key = string_start_title_Reuyel
		trigger = {
			tag = U18
		}
	}

	text = { #Azka-Sur
		localisation_key = string_start_title_AzkaSur
		trigger = {
			tag = U20
		}
	}

	# Haless
	text = { #Azkare
		localisation_key = string_start_title_Azkare
		trigger = {
			tag = Y86
		}
	}

	text = { #Dhenijanraj
		localisation_key = string_start_title_Dhenijanraj
		trigger = {
			tag = R51
		}
	}

	text = { # Azjakuma
		localisation_key = string_start_title_Azjakuma
		trigger = {
			tag = Y01
		}
	}


	text = { # Feiten
		localisation_key = string_start_title_feiten
		trigger = {
			tag = Y20
		}
	}

	text = { # Bianfang
		localisation_key = string_start_title_Bianfang
		trigger = {
			tag = Y09
		}
	}

	text = { # Chien Binhrung (Y72)
		localisation_key = string_start_title_chienbinhrung
		trigger = {
			tag = Y72
		}
	}

	text = { #Lo Ngoen
		localisation_key = string_start_title_LoNgoen
		trigger = {
			tag = Y60
		}
	}

	text = { #Thirabnir
		localisation_key = string_start_title_Thirabnir
		trigger = {
			tag = Y59
		}
	}

	text = { #Khao Elnak
		localisation_key = string_start_title_KhaoElnak
		trigger = {
			tag = Y62
		}
	}

	text = { #Daengun
		localisation_key = string_start_title_Daengun
		trigger = {
			tag = Y93
		}
	}

	text = {
		localisation_key = string_start_title_TheCommand
		trigger = {
			tag = R62
		}
	}

	text = {
		localisation_key = string_start_title_ZugiYusan
		trigger = {
			tag = V11
		}
	}

	text = {
		localisation_key = string_start_title_KuenanNirokyu
		trigger = {
			tag = V12
		}
	}

	text = {
		localisation_key = string_start_title_NunsanBanbe
		trigger = {
			tag = V13
		}
	}

	text = {
		localisation_key = string_start_title_NuteanKezan
		trigger = {
			tag = V14
		}
	}

	text = {
		localisation_key = string_start_title_Bhuvauri
		trigger = {
			tag = R38
		}
	}
	
	text = { #ghavaanaj elephant lords
		localisation_key = string_start_title_ghavaanaj
		trigger = {
			primary_culture = ghavaanaj
			NOT = { tag = Y31 } #xia ghavaanaj tag
		}
	}

	#Regions, leave this before the Countries otherwise this will be shown instead (this is a backup shown for countries who dont have special intros)
	# text = {
		# localisation_key = string_start_title_bahar
		# trigger = {
			# capital_scope = {
				# region = bahar_region
			# }
		# }
	# }

	text = {
		localisation_key = string_start_title_northern_isles
		trigger = {
			capital_scope = {
				region = north_yarikhoi_region
			}
		}
	}

	text = {
		localisation_key = string_start_title_southern_isles
		trigger = {
			capital_scope = {
				region = south_yarikhoi_region
			}
		}
	}

	text = {
		localisation_key = string_start_title_ogre_kingdoms
		trigger = {
			capital_scope = {
				region = ogre_valley_region
			}
		}
	}

	text = {
		localisation_key = string_start_title_forbidden_lands
		trigger = {
			capital_scope = {
				superregion = forbidden_lands_superregion
			}
		}
	}

	text = {
		localisation_key = string_start_title_dwarovar_adventurer
		trigger = {
			AND = {
				capital_scope = {
					OR = {
						superregion = west_serpentspine_superregion
						superregion = east_serpentspine_superregion
					}
				}
				government = theocracy
				culture_group = dwarven
			}
		}
	}

	text = {
		localisation_key = string_start_title_dwarovar_remnant
		trigger = {
			AND = {
				capital_scope = {
					OR = {
						superregion = west_serpentspine_superregion
						superregion = east_serpentspine_superregion
					}
				}
				government = monarchy
				culture_group = dwarven
			}
		}
	}

	text = {
		localisation_key = string_start_title_escann_adventurer
		trigger = {
			AND = {
				capital_scope = {
					province_group = escann_proper
				}
				government = theocracy
			}
		}
	}

	text = {
		localisation_key = string_start_title_Rahen
		trigger = {
			capital_scope = {
				superregion = rahen_superregion
			}
		}
	}

	text = {
		localisation_key = string_start_title_cheshohi
		trigger = {
			religion = death_cult_of_cheshosh
		}
	}

	text = {
		localisation_key = string_start_title_kheionai
		trigger = {
			culture_group = kheionai_ruinborn_elf
		}
	}

	text = {
		localisation_key = string_start_title_deepwoods_elves
		trigger = {
			primary_culture = wood_elf
		}
	}

	text = {
		localisation_key = string_start_title_deepwoods_goblins
		trigger = {
			AND = {
				capital_scope = {
					superregion = deepwoods_superregion
				}
				primary_culture = forest_goblin
			} # sneaky groundhawk
		}
	}

	text = {
		localisation_key = string_start_title_deepwoods_orcs
		trigger = {
			AND = {
				capital_scope = {
					superregion = deepwoods_superregion
				}
				primary_culture = green_orc
			}
		}
	}
	
	text = {
		localisation_key = string_start_title_taychend
		trigger = {
			capital_scope = {
				superregion = taychend_superregion
			}
		}
	}

	#Horashesh
	text = {
		localisation_key = string_start_title_horashesh
		trigger = {
			capital_scope = {
				region = horashesh_region
			}
		}
	}
	
	#Akasik
	text = {
		localisation_key = string_start_title_akasik
		trigger = {
			capital_scope = {
				region = akasik_region
			}
		}
	}


	text = { #Kheterata and chums
	localisation_key = string_start_title_kheterata
		trigger = {
			capital_scope = {
				OR = {
					region = kheterata_region
					region = khetapera_region
					region = gol_region
					region = west_salahad_region
				}
			}
		}
	}	


	#Generic:
	text = {
		localisation_key = string_start_title_horde
		trigger = {
			has_reform = steppe_horde
		}
	}
	text = {
		localisation_key = string_start_title_monarchy_regency #Actually same as fallback
		trigger = {
			has_regency = yes
			OR = {
				government = monarchy
				government = tribal
			}
		}
	}
	# text = {
		# localisation_key = string_start_title_monarchy_plural
		# trigger = {
			# #has_regency = no
			# government = monarchy
			# tag_with_plural_name_trigger = yes
		# }
	# }
	text = {
		localisation_key = string_start_title_monarchy
		trigger = {
			#has_regency = no
			government = monarchy
		}
	}
	text = {
		localisation_key = string_start_title_republic
		trigger = {
			government = republic
		}
	}
	text = {
		localisation_key = string_start_title_theocracy
		trigger = {
			government = theocracy
		}
	}
	text = {
		localisation_key = string_start_title_native_council
		trigger = {
			government = native
		}
	}
	#Final Fallback
	text = {
		localisation_key = string_start_title_fallback
		trigger = {
			always = yes
		}
	}
}

### Upper right title textbox
#Ex: "Muscovy is Orthodox"
defined_text = {
	name = StartScreenUpRightTitle
	random = no

	text = {
		localisation_key = string_start_religion_nsc_title
		trigger = {
			religion = bulwari_sun_cult
		}
	}

	text = {
		localisation_key = string_start_religion_osc_title
		trigger = {
			religion = old_bulwari_sun_cult
		}
	}

	text = {
		localisation_key = string_start_religion_the_jadd_title
		trigger = {
			religion = the_jadd
		}
	}

	text = {
		localisation_key = string_start_religion_khetism_title
		trigger = {
			religion_group = khetist
		}
	}

	text = {
		localisation_key = string_start_religion_the_hunt_title
		trigger = {
			religion = the_hunt
		}
	}

	text = {
		localisation_key = string_start_religion_xhazobkult_title
		trigger = {
			religion = xhazobkult
		}
	}

	text = {
		localisation_key = string_start_religion_kheionism_title
		trigger = {
			religion = kheionism
		}
	}
	
	text = {
		localisation_key = string_start_religion_mother_akasik_title
		trigger = {
			religion = mother_akasik
		}
	}

	text = {
		localisation_key = string_start_religion_noukahi_pantheon_title
		trigger = {
			religion = noukahi_pantheon
		}
	}

	# text = {
		# localisation_key = string_start_religion_mechanic_title_plural
		# trigger = {
			# tag_with_plural_name_trigger = yes
		# }
	# }

	text = {
		localisation_key = string_start_religion_mechanic_title
		trigger = {
			always = yes
		}
	}
}

### Lower left title textbox
#Ex: "Sweden is a Swedish Kingdom"
defined_text = {
	name = StartScreenDownLeftTitle
	random = no

	# text = {
		# localisation_key = string_start_culture_government_title_plural
		# trigger = {
			# tag_with_plural_name_trigger = yes
		# }
	# }
	text = {
		localisation_key = string_start_culture_government_title
		trigger = {
			always = yes
		}
	}
}


#Ex: "The Island of Japan"
defined_text = {
	name = StartScreenDownRightTitle
	random = no

	#Deepwoods (needs to be above cannor because Deepwoods is part of Cannor)
	text = {
		localisation_key = string_start_deepwoods
		trigger = {
			OR = {
				capital_scope = {
					superregion = deepwoods_superregion
				}
				tag = U12 #Oubbligschild
			}
		}
	}

	text = {
		localisation_key = string_start_cannor #Cannor and Anbennar
		trigger = {
			capital_scope = {
				continent = europe
			}
		}
	}

	text = {
		localisation_key = string_start_bulwar #Bulwar
		trigger = {
			OR = {
				capital_scope = {
					superregion = bulwar_superregion
				}
				tag = U05
			}
		}
	}

	text = {
		localisation_key = string_start_forbidden_plains
		trigger = {
			capital_scope = {
				superregion = forbidden_lands_superregion
			}
		}
	}

	text = {
		localisation_key = string_start_serpentspine
		trigger = {
			capital_scope = {
				OR = {
					superregion = west_serpentspine_superregion
					superregion = east_serpentspine_superregion
				}
			}

		}
	}

	text = {
		localisation_key = string_start_eordand
		trigger = {
			capital_scope = {
				superregion = eordand_superregion
			}
		}
	}

	text = {
		localisation_key = string_start_ynn
		trigger = {
			capital_scope = {
				superregion = ynn_superregion
			}
		}
	}

	text = { #andeios
		localisation_key = string_start_andeios
		trigger = {
			capital_scope = {
				OR = {
					superregion = kheionai_superregion
					superregion = taychend_superregion
				}
			}
		}
	}

	text = {
		localisation_key = string_start_sarhal
		trigger = {
			capital_scope = {
				OR = {
					superregion = east_sarhal_superregion
					superregion = taneyas_superregion
					superregion = tanib_dajek_superregion
					superregion = fangaula_superregion
					superregion = north_salahad_superregion
					superregion = djinnakah_superregion
				}
			}
		}
	}

	#Vanilla
	text = {
		localisation_key = string_start_east_asia_moh_title #Japan, Eoc and Tributaries
		trigger = {
			has_dlc = "Mandate of Heaven"
			capital_scope = {
				OR = {
					region = mongolia_region
					region = manchuria_region
					region = east_siberia_region
					region = tibet_region
					area = shanshan_area
					area = tarim_basin_area
					superregion = far_east_superregion
					superregion = china_superregion
					superregion = east_indies_superregion
				}
			}
		}
	}
	text = {
		localisation_key = string_start_east_asia_title #Japan
		trigger = {
			capital_scope = {
				OR = {
					region = mongolia_region
					region = manchuria_region
					region = east_siberia_region
					region = tibet_region
					area = shanshan_area
					area = tarim_basin_area
					superregion = far_east_superregion
					superregion = china_superregion
					superregion = east_indies_superregion
				}
			}
		}
	}
	text = {
		localisation_key = string_start_europe #The HRE
		trigger = {
			capital_scope = {
				continent = europe
			}
		}
	}

	text = {
		localisation_key = string_start_no_special_region_title
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = capital_continent_title
	random = no


	#Anbennar
	text = {
		localisation_key = cannor
		trigger = {
			capital_scope = {
				continent = europe
			}
		}
	}

	#Vanilla
	text = {
		localisation_key = asia #Asia
		trigger = {
			capital_scope = {
				continent = asia
			}
		}
	}
	text = {
		localisation_key = europe #Europe
		trigger = {
			capital_scope = {
				continent = europe
			}
		}
	}

	text = {
		localisation_key = africa
		trigger = {
			capital_scope = {
				continent = africa
			}
		}
	}

	text = {
		localisation_key = north_america
		trigger = {
			capital_scope = {
				continent = north_america
			}
		}
	}

	text = {
		localisation_key = south_america
		trigger = {
			capital_scope = {
				continent = south_america
			}
		}
	}

	text = {
		localisation_key = oceania
		trigger = {
			capital_scope = {
				continent = oceania
			}
		}
	}

	text = {
		localisation_key = new_world
		trigger = {
			capital_scope = {
				continent = new_world
			}
		}
	}
}

### Upper left description textbox
#Ex: "The Ayyubid dynasty, once the scourge of Christianity, and the masters of Syria, Egypt and Arabia, still remain in the Kurdistani fortress of Hisn Kayfa. Fiercely independent, the small state has managed to survive in independence amidst giants such as the Timurids or Qara Qoyunlu.\nAs 1444 opens the Ayyubid princes have recently managed to overcome their local rivals and former vassals, the Artuqids, and solidified their hold over their small principality by the Tigris."
defined_text = {
	name = StartScreenUpLeftDesc
	random = no

	#Later Start Dates
	text = {
		localisation_key = string_start_age_of_reformation
		trigger = {
			current_age = age_of_reformation
		}
	}
	text = {
		localisation_key = string_start_age_of_absolutism
		trigger = {
			current_age = age_of_absolutism
		}
	}
	text = {
		localisation_key = string_start_age_of_revolutions
		trigger = {
			current_age = age_of_revolutions
		}
	}

	#Anbennar
	#Countries
	text = { #Lorent
		localisation_key = string_start_lorent
		trigger = {
			tag = A01
		}
	}

	text = { #Wesdam
		localisation_key = string_start_wesdam
		trigger = {
			tag = A04
		}
	}

	text = { #Reveria
		localisation_key = string_start_reveria
		trigger = {
			tag = A05
		}
	}

	text = { #Adshaw
		localisation_key = string_start_adshaw
		trigger = {
			tag = Z26
		}
	}

	text = { #Gawed
		localisation_key = string_start_gawed
		trigger = {
			tag = A13
		}
	}

	text = { #Wex
		localisation_key = string_start_wex
		trigger = {
			tag = A30
		}
	}

	text = { #Verne
		localisation_key = string_start_verne
		trigger = {
			tag = A33
		}
	}

	text = { #Istralore
		localisation_key = string_start_istralore
		trigger = {
			tag = A45
		}
	}


	text = { #Bjarnrik
		localisation_key = string_start_Bjarnrik
		trigger = {
			tag = Z08
		}
	}

	text = { #Urviksten
		localisation_key = string_start_Urviksten
		trigger = {
			tag = Z15
		}
	}

	#Bulwar
	#Countries
	text = { #Birsartanses
		localisation_key = string_start_Birsartanses
		trigger = {
			tag = F21
		}
	}

	text = { #Dartaxagerdim
		localisation_key = string_start_Dartaxagerdim
		trigger = {
			tag = F22
		}
	}

	text = { #Sareyand
		localisation_key = string_start_Sareyand
		trigger = {
			tag = F25
		}
	}

	text = { #Ayarallen
		localisation_key = string_start_Ayarallen
		trigger = {
			tag = F27
		}
	}

	text = { #Tluukt
		localisation_key = string_start_Tluukt
		trigger = {
			tag = F28
		}
	}

	text = { #Zokka
		localisation_key = string_start_Zokka
		trigger = {
			tag = F29
		}
	}

	text = { #Azka-Evran
		localisation_key = string_start_AzkaEvran
		trigger = {
			tag = F34
		}
	}

	text = { #Irrliam
		localisation_key = string_start_Irrliam
		trigger = {
			tag = F37
		}
	}

	text = { #Varamhar
		localisation_key = string_start_Varamhar
		trigger = {
			tag = F42
		}
	}

	text = { #The Jadd
		localisation_key = string_start_Jaddari
		trigger = {
			tag = F46
		}
	}

	text = { #Mulen
		localisation_key = string_start_Mulen
		trigger = {
			tag = F50
		}
	}

	#Aelantir
	text = { #Malacnar
		localisation_key = string_start_malacnar
		trigger = {
			tag = G32
		}
	}
	#Aelantir
	text = { #Arverynn
		localisation_key = string_start_Arverynn
		trigger = {
			tag = G35
		}
	}

	#Aelantir
	text = { #Brelar
		localisation_key = string_start_brelar
		trigger = {
			tag = G27
		}
	}

	text = { #Elizna
		localisation_key = string_start_Elizna
		trigger = {
			tag = U05
		}
	}

	text = { #Re'uyel
		localisation_key = string_start_Reuyel
		trigger = {
			tag = U18
		}
	}

	text = { #Azka-Sur
		localisation_key = string_start_AzkaSur
		trigger = {
			tag = U20
		}
	}

	text = { #Azkare
		localisation_key = string_start_Azkare
		trigger = {
			tag = Y86
		}
	}
	

	text = { #Dhenijanraj
		localisation_key = string_start_Dhenijanraj
		trigger = {
			tag = R51
		}
	}

	text = {
		localisation_key = string_start_Azjakuma
		trigger = {
			tag = Y01
		}
	}

	text = { # Feiten
		localisation_key = string_start_feiten
		trigger = {
			tag = Y20
		}
	}

	text = { # Bianfang
		localisation_key = string_start_Bianfang
		trigger = {
			tag = Y09
		}
	}

	text = { # Chien Binhrung
		localisation_key = string_start_chienbinhrung
		trigger = {
			tag = Y72
		}
	}

	text = { #Lo Ngoen
		localisation_key = string_start_LoNgoen
		trigger = {
			tag = Y60
		}
	}

	text = { #Thirabnir
		localisation_key = string_start_Thirabnir
		trigger = {
			tag = Y59
		}
	}

	text = { #Khao Elnak
		localisation_key = string_start_KhaoElnak
		trigger = {
			tag = Y62
		}
	}

	text = { #Daengun
		localisation_key = string_start_Daengun
		trigger = {
			tag = Y93
		}
	}

	text = {
		localisation_key = string_start_TheCommand
		trigger = {
			tag = R62
		}
	}

	text = {
		localisation_key = string_start_hobgoblins
		trigger = {
			culture = eagle_command
		}
	}

	text = {
		localisation_key = string_start_Bhuvauri
		trigger = {
			tag = R38
		}
	}

	text = {
		localisation_key = string_start_naleni
		trigger = {
			tag = L55
		}
	}

	# Adventurer Companies in Escann
	text = {
		localisation_key = string_start_escann_adventurer
		trigger = {
			AND = {
				capital_scope = {
					province_group = escann_proper
				}
				government = theocracy
			}
		}
	}

	#Marrhold and Count's League
	text = {
		localisation_key = string_start_escann_nonadventurer
		trigger = {
			OR = {
				tag = B55 # Count's League
				tag = B36 # Marrhold
			}
		}
	}

	text = { #ghavaanaj elephant lords
		localisation_key = string_start_ghavaanaj
		trigger = {
			primary_culture = ghavaanaj
			NOT = { tag = Y31 } #xia ghavaanaj tag
		}
	}

	#Regions, leave this before the Countries otherwise this will be shown instead (this is a backup shown for countries who dont have special intros
	text = {
		localisation_key = string_start_tag_bahar
		trigger = {
			capital_scope = {
				region = bahar_region
			}
		}
	}

	text = {
		localisation_key = string_start_tag_ourdia
		trigger = {
			capital_scope = {
				region = ourdia_region
			}
		}
	}

	text = { # Viakkoc
		localisation_key = string_start_viakkoc
		trigger = {
			tag = U07
		}
	}

	text = {
	localisation_key = string_start_northern_isles_description
	trigger = {
			capital_scope = {
				region = north_yarikhoi_region
			}
		}
	}

	text = {
	localisation_key = string_start_southern_isles_description
	trigger = {
			capital_scope = {
				region = south_yarikhoi_region
			}
		}
	}

	text = {
	localisation_key = string_start_ogre_kingdoms_description
	trigger = {
			capital_scope = {
				region = ogre_valley_region
			}
		}
	}

	text = {
	localisation_key = string_start_dwarovar_adventurer_description
	trigger = {
			AND = {
				capital_scope = {
					OR = {
						superregion = west_serpentspine_superregion
						superregion = east_serpentspine_superregion
					}
				}
				government = theocracy
				culture_group = dwarven
			}
		}
	}

	text = {
		localisation_key = string_start_dwarovar_remnant_description
		trigger = {
			AND = {
				capital_scope = {
					OR = {
						superregion = west_serpentspine_superregion
						superregion = east_serpentspine_superregion
					}
				}
				NOT = { government = theocracy }
				culture_group = dwarven
			}
		}
	}

	text = {
		localisation_key = string_start_cheshohi_description
		trigger = {
			religion = death_cult_of_cheshosh
		}
	}

	text = {
		localisation_key = string_start_cave_goblin_description
		trigger = {
			dwarovar_goblin_culture_primary = yes
		}
	}

	text = {
		localisation_key = string_start_nimscodd_description
		trigger = {
			primary_culture = cliff_gnome
		}
	}

	text = {
		localisation_key = string_start_deepwoods_elves
		trigger = {
			AND = {
				capital_scope = {
					superregion = deepwoods_superregion
				}
				primary_culture = wood_elf
			}
		}
	}

	text = {
		localisation_key = string_start_deepwoods_goblins
		trigger = {
			AND = {
				capital_scope = {
					superregion = deepwoods_superregion
				}
				primary_culture = forest_goblin
			} # sneaky groundhawk
		}
	}

	text = {
		localisation_key = string_start_deepwoods_orcs
		trigger = {
			AND = {
				capital_scope = {
					superregion = deepwoods_superregion
				}
				primary_culture = green_orc
			}
		}
	}

	text = {
		localisation_key = string_start_bulwar_generic_description
		trigger = {
				capital_scope = {
					superregion = bulwar_superregion
			}
		}
	}

	text = {
		localisation_key = string_start_Rahen
		trigger = {
			capital_scope = {
				superregion = rahen_superregion
			}
		}
	}

	text = {
		localisation_key = string_start_kheionai
		trigger = {
			culture_group = kheionai_ruinborn_elf
		}
	}

	text = {
		localisation_key = string_start_horashesh
		trigger = {
			capital_scope = {
				region = horashesh_region
			}
		}
	}
	
	text = {
		localisation_key = string_start_akasik
		trigger = {
			capital_scope = {
				region = akasik_region
			}
		}
	}

	text = { #Kheterata and chums
		localisation_key = string_start_kheterata
		trigger = {
			capital_scope = {
				OR = {
					region = kheterata_region
					region = khetapera_region
					region = gol_region
					region = west_salahad_region
				}
			}
		}
	}

	#Superregions, leave this before the Countries otherwise this will be shown instead (this is a backup shown for countries who dont have special intros)

	text = {
	localisation_key = string_start_forbidden_lands
	trigger = {
			capital_scope = {
				superregion = forbidden_lands_superregion
			}
		}
	}

	text = {
		localisation_key = string_start_eordand_spring
		trigger = {
			AND = {
				capital_scope = {
					superregion = eordand_superregion
				}
				religion = spring_court
			}
		}
	}
	text = {
		localisation_key = string_start_eordand_summer
		trigger = {
			AND = {
				capital_scope = {
					superregion = eordand_superregion
				}
				religion = summer_court
			}
		}
	}
	text = {
		localisation_key = string_start_eordand_autumn
		trigger = {
			AND = {
				capital_scope = {
					superregion = eordand_superregion
				}
				religion = autumn_court
			}
		}
	}
	text = {
		localisation_key = string_start_eordand_winter
		trigger = {
			AND = {
				capital_scope = {
					superregion = eordand_superregion
				}
				religion = winter_court
			}
		}
	}
	text = {
		localisation_key = string_start_eordand_eordellon
		trigger = {
			AND = {
				capital_scope = {
					superregion = eordand_superregion
				}
				religion = eordellon
			}
		}
	}
	
	text = {
	localisation_key = string_start_taychend
	trigger = {
			capital_scope = {
				superregion = taychend_superregion
			}
		}
	}

	#Continents, leave this before the Countries otherwise this will be shown instead (this is a backup shown for countries who dont have special intros
		text = {
		localisation_key = string_start_tag_cannor
		trigger = {
			capital_scope = {
				continent = europe
			}
		}
	}


	# #Continents
	# text = {
		# localisation_key = string_start_tag_europe
		# trigger = {
			# capital_scope = {
				# continent = europe
			# }
		# }
	# }
	# text = {
		# localisation_key = string_start_tag_asia
		# trigger = {
			# capital_scope = {
				# continent = asia
			# }
		# }
	# }
	# text = {
		# localisation_key = string_start_tag_africa
		# trigger = {
			# capital_scope = {
				# continent = africa
			# }
		# }
	# }
	# text = {
		# localisation_key = string_start_tag_north_america
		# trigger = {
			# capital_scope = {
				# continent = north_america
			# }
		# }
	# }
	# text = {
		# localisation_key = string_start_tag_south_america
		# trigger = {
			# capital_scope = {
				# continent = south_america
			# }
		# }
	# }
	# text = {
		# localisation_key = string_start_tag_oceania
		# trigger = {
			# capital_scope = {
				# continent = oceania
			# }
		# }
	# }
	# text = {#Random New World
		# localisation_key = string_start_tag_rnw
		# trigger = {
			# capital_scope = {
				# continent = new_world
			# }
		# }
	# }
	text = {#Fallback
		localisation_key = string_start_tag_generic
		trigger = {
			always = yes
		}
	}
}

### Upper right description textbox
#Ex: ""
defined_text = {
	name = StartScreenUpRightDesc
	random = no

	#Religion Mechanics - Base Text, these refer to custom loc keys below to insert DLC specific information.

	#Anbennar
	text = {
		localisation_key = string_start_religion_regent_court
		trigger = {
			religion = regent_court
		}
	}
	text = {
		localisation_key = string_start_religion_goblinic_shamanism
		trigger = {
			religion = goblinic_shamanism
		}
	}
	text = {
		localisation_key = string_start_religion_triunic
		trigger = {
			OR = {
				religion = kodave_followers
				religion = yukel_followers
				religion = enuuk_followers
			}
		}
	}

	text = {
		localisation_key = string_start_religion_nsc
		trigger = {
			religion = bulwari_sun_cult
		}
	}

	text = {
		localisation_key = string_start_religion_osc
		trigger = {
			religion = old_bulwari_sun_cult
		}
	}

	text = {
		localisation_key = string_start_religion_the_jadd
		trigger = {
			religion = the_jadd
		}
	}

	text = {
		localisation_key = string_start_religion_the_hunt
		trigger = {
			religion = the_hunt
		}
	}

	text = {
		localisation_key = string_start_religion_xhazobkult
		trigger = {
			religion = xhazobkult
		}
	}

	text = {
		localisation_key = string_start_religion_irdaeos_worship
		trigger = {
			religion = irdaeos_worship
		}
	}

	text = {
		localisation_key = string_start_religion_ancestor_worship
		trigger = {
			religion = ancestor_worship
		}
	}

	text = {
		localisation_key = string_start_religion_khetism
		trigger = {
			religion_group = khetist
		}
	}

	text = {
		localisation_key = string_start_religion_cheshoshi
		trigger = {
			religion = death_cult_of_cheshosh
		}
	}

	text = {
		localisation_key = string_start_religion_ynn_river_worship
		trigger = {
			religion = ynn_river_worship
		}
	}

	text = {
		localisation_key = string_start_religion_spring_court
		trigger = {
			religion = spring_court
		}
	}
	text = {
		localisation_key = string_start_religion_summer_court
		trigger = {
			religion = summer_court
		}
	}
	text = {
		localisation_key = string_start_religion_autumn_court
		trigger = {
			religion = autumn_court
		}
	}
	text = {
		localisation_key = string_start_religion_winter_court
		trigger = {
			religion = winter_court
		}
	}
	text = {
		localisation_key = string_start_religion_eordellon
		trigger = {
			religion = eordellon
		}
	}
	text = {
		localisation_key = string_start_religion_kheionism
		trigger = {
			religion = kheionism
		}
	}
	text = {
		localisation_key = string_start_religion_fey_court
		trigger = {
			religion = fey_court
		}
	}
	text = {
		localisation_key = string_start_religion_pactseeker
		trigger = {
			religion = pactseeker
		}
	}
	
	text = {
		localisation_key = string_start_religion_gods_of_the_taychend
		trigger = {
			religion = gods_of_the_taychend
		}
	}

	text = {
		localisation_key = string_start_religion_sky_domain
		trigger = {
			religion = sky_domain
		}
	}

	text = {
		localisation_key = string_start_religion_anzalkatsa
		trigger = {
			religion = anzalkatsa
		}
	}
	
	text = {
		localisation_key = string_start_religion_mother_akasik
		trigger = {
			religion = mother_akasik
		}
	}

	text = {
		localisation_key = string_start_religion_noukahi_pantheon
		trigger = {
			religion = noukahi_pantheon
		}
	}

	text = {
		localisation_key = string_start_religion_accretive_path
		trigger = {
			religion = accretive_path
		}
	}

	text = {
		localisation_key = string_start_religion_transmutative_path
		trigger = {
			religion = transmutative_path
		}
	}

	text = {
		localisation_key = string_start_religion_devouring_path
		trigger = {
			religion = devouring_path
		}
	}

	text = {
		localisation_key = string_start_religion_kobold_dragon_cult
		trigger = {
			religion = kobold_dragon_cult
		}
	}

	#Vanilla
	#Christians:
	#Orthodox (Patriarch Authority)
	#text = {
	#	localisation_key = string_start_religion_orthodox
	#	trigger = {
	#		religion = orthodox
	#	}
	#}
	#Catholics (Papacy & The Reformation)
	#text = {
	#	localisation_key = string_start_religion_catholic
	#	trigger = {
	#		religion = catholic
	#	}
	#}
	#Protestant (The Reformation)
	#text = {
	#	localisation_key = string_start_religion_protestant
	#	trigger = {
	#		religion = protestant
	#	}
	#}
	#Reformed (The Reformation)
	#text = {
	#	localisation_key = string_start_religion_reformed
	#	trigger = {
	#		religion = reformed
	#	}
	#}
	#Coptic
	#text = {
	#	localisation_key = string_start_religion_coptic
	#	trigger = {
	#		religion = coptic
	#	}
	#}
	#Muslims (Piety):
	#text = {
	#	localisation_key = string_start_religion_muslim_sunni
	#	trigger = {
	#		religion = sunni
	#	}
	#}
	#text = {
	#	localisation_key = string_start_religion_muslim_shiite
	#	trigger = {
	#		religion = shiite
	#	}
	#}
	#text = {
	#	localisation_key = string_start_religion_muslim_ibadi
	#	trigger = {
	#		religion = ibadi
	#	}
	#}
	#Eastern - Buddhists
	#text = {
	#	localisation_key = string_start_religion_buddhist_theravada
	#	trigger = {
	#		religion = buddhism #Theravada
	#	}
	#}
	#text = {
	#	localisation_key = string_start_religion_buddhist_mahayana
	#	trigger = {
	#		religion = mahayana
	#	}
	#}
	#text = {
	#	localisation_key = string_start_religion_buddhist_vajrayana
	#	trigger = {
	#		religion = vajrayana
	#	}
	#}
	#Confucian
	#text = {
	#	localisation_key = string_start_religion_confucianism
	#	trigger = {
	#		religion = confucianism
	#	}
	#}
	#Shinto
	#text = {
	#	localisation_key = string_start_religion_shinto
	#	trigger = {
	#		religion = shinto
	#	}
	#}
	#Hindu
	#text = {
	#	localisation_key = string_start_religion_hindu
	#	trigger = {
	#		religion = hinduism
	#	}
	#}
	#Sikh
	#text = {
	#	localisation_key = string_start_religion_sikh
	#	trigger = {
	#		religion = sikhism
	#	}
	#}
	#Fetishist
	#text = {
	#	localisation_key = string_start_religion_fetishist
	#	trigger = {
	#		religion = shamanism #Fetishist
	#	}
	#}
	#Fetishist
	#text = {
	#	localisation_key = string_start_religion_tengri
	#	trigger = {
	#		religion = tengri_pagan_reformed #Tengri
	#	}
	#}
	#Inti
	#text = {
	#	localisation_key = string_start_religion_inti
	#	trigger = {
	#		religion = inti
	#	}
	#}
	#Nahuatl
	#text = {
	#	localisation_key = string_start_religion_nahuatl
	#	trigger = {
	#		religion = nahuatl
	#	}
	#}
	#Mayan
	#text = {
	#	localisation_key = string_start_religion_mayan
	#	trigger = {
	#		religion = mesoamerican_religion
	#	}
	#}
	#Zoroastrianism
	#text = {
	#	localisation_key = string_start_religion_zoroastrian
	#	trigger = {
	#		religion = zoroastrian
	#	}
	#}
	#Norse
	#text = {
	#	localisation_key = string_start_religion_norse
	#	trigger = {
	#		religion = norse_pagan_reformed
	#	}
	#}
	#Fallback (Currently used by Animism, Judaism and Totemism)
	text = {
		localisation_key = string_start_religion_fallback
		trigger = {
			always = yes
		}
	}
}

#Describing the bonuses from this religion (not really a dynamic key, just used to make the texts more modular and easier to edit).
defined_text = {
	name = start_religion_intro
	random = no
	text = {
		localisation_key = string_start_religion_intro_text
		trigger = {
			always = yes
		}
	}
}


#DLC Mechanics (these keys are inserted into the keys above, see the localization file)
#Muslim Schools
#defined_text = {
#	name = start_religion_muslim_dlc_check
#	random = no
#	text = {
#		localisation_key = string_muslim_school #Has to end with \n
#		trigger = {
#			religion_group = muslim
#			has_dlc = "Cradle of Civilization"
#		}
#	}
#	text = {
#		localisation_key = string_muslim_school_no #\n
#		trigger = {
#			NOT = { has_dlc = "Cradle of Civilization" }
#		}
#	}
#}

#Iconography & Consecrate Patriarchs
#defined_text = {
#	name = start_religion_orthodox_dlc_check
#	random = no
#	text = {
#		localisation_key = string_orthodox_icons #Has to end with \n
#		trigger = {
#			religion = orthodox
#			has_dlc = "Third Rome"
#		}
#	}
#	text = {
#		localisation_key = string_orthodox_icons_no #\n
#		trigger = {
#			religion = orthodox
#			NOT = { has_dlc = "Third Rome" }
#		}
#	}
#}

#Tordesillas
#defined_text = {
#	name = start_religion_catholic_tordesillas
#	random = no
#	text = {
#		localisation_key = string_catholic_tordesillas #Has to end with \n
#		trigger = {
#			religion = catholic
#			has_dlc = "El Dorado"
#		}
#	}
#	text = {
#		localisation_key = string_catholic_tordesillas_no #\n
#		trigger = {
#			religion = catholic
#			NOT = { has_dlc = "El Dorado" }
#		}
#	}
#}

#Church Power
#defined_text = {
#	name = start_protestant_church_power
#	random = no
#	text = {
#		localisation_key = string_church_power_info #Has to end with \n
#		trigger = {
#			religion = protestant
#			has_dlc = "Common Sense"
#		}
#	}
#	text = {
#		localisation_key = string_church_power_info_no #\n
#		trigger = {
#			religion = protestant
#			NOT = { has_dlc = "Common Sense" }
#		}
#	}
#}

#Fervor
#defined_text = {
#	name = start_reformed_fervor
#	random = no
#	text = {
#		localisation_key = string_fervor_info #Has to end with \n
#		trigger = {
#			religion = reformed
#			has_dlc = "Wealth of Nations"
#		}
#	}
#	text = {
#		localisation_key = string_fervor_info_no #\n
#		trigger = {
#			religion = reformed
#			NOT = { has_dlc = "Wealth of Nations" }
#		}
#	}
#}


#Coptic Blessings
#defined_text = {
#	name = start_coptic_blessings
#	random = no
#	text = {
#		localisation_key = string_blessings_info #Has to end with \n
#		trigger = {
#			religion = coptic
#			has_dlc = "Rights of Man"
#		}
#	}
#	text = {
#		localisation_key = string_blessings_info_no #\n
#		trigger = {
#			religion = coptic
#			NOT = { has_dlc = "Rights of Man" }
#		}
#	}
#}

#Buddhist Karma
#defined_text = {
#	name = start_buddhist_karma
#	random = no
#	text = {
#		localisation_key = string_karma_info #Has to end with \n
#		trigger = {
#			OR = {
#				religion = buddhism
#				religion = mahayana
#				religion = vajrayana
#			}
#			has_dlc = "Common Sense"
#		}
#	}
#	text = {
#		localisation_key = string_karma_info_no #\n
#		trigger = {
#			OR = {
#				religion = buddhism
#				religion = mahayana
#				religion = vajrayana
#			}
#			NOT = { has_dlc = "Common Sense" }
#		}
#	}
#}

#Confucian Harmonization
#defined_text = {
#	name = start_confucian_harmonization
#	random = no
#	text = {
#		localisation_key = string_harmonization_info #Has to end with \n
#		trigger = {
#			religion = confucianism
#			has_dlc = "Mandate of Heaven"
#		}
#	}
#	text = {
#		localisation_key = string_harmonization_info_no #\n
#		trigger = {
#			religion = confucianism
#			NOT = { has_dlc = "Mandate of Heaven" }
#		}
#	}
#}


#Shinto Isolationism
#defined_text = {
#	name = start_shinto_isolationism
#	random = no
#	text = {
#		localisation_key = string_isolationism_info #Has to end with \n
#		trigger = {
#			religion = shinto
#			has_dlc = "Mandate of Heaven"
#		}
#	}
#	text = {
#		localisation_key = string_isolationism_info_no #\n
#		trigger = {
#			religion = shinto
#			NOT = { has_dlc = "Mandate of Heaven" }
#		}
#	}
#}

#Hindu Deities
#defined_text = {
#	name = start_hindu_deities
#	random = no
#	text = {
#		localisation_key = string_deities_info #Has to end with \n
#		trigger = {
#			religion = hinduism
#			has_dlc = "Wealth of Nations"
#		}
#	}
#	text = {
#		localisation_key = string_deities_info_no #\n
#		trigger = {
#			religion = hinduism
#			NOT = { has_dlc = "Wealth of Nations" }
#		}
#	}
#}

#Fetishist Cults
#defined_text = {
#	name = start_fetishist_cults
#	random = no
#	text = {
#		localisation_key = string_cults_info #Has to end with \n
#		trigger = {
#			religion = shamanism
#			has_dlc = "Rights of Man"
#		}
#	}
#	text = {
#		localisation_key = string_cults_info_no #\n
#		trigger = {
#			religion = shamanism
#			NOT = { has_dlc = "Rights of Man" }
#		}
#	}
#}

#Tengri Syncretism
#defined_text = {
#	name = start_tengri_syncretism
#	random = no
#	text = {
#		localisation_key = string_syncretism_info #Has to end with \n
#		trigger = {
#			religion = tengri_pagan_reformed #Tengri
#			has_dlc = "The Cossacks"
#		}
#	}
#	text = {
#		localisation_key = string_syncretism_info_no #\n
#		trigger = {
#			religion = tengri_pagan_reformed #Tengri
#			NOT = { has_dlc = "The Cossacks" }
#		}
#	}
#}

#Inti Authority
#defined_text = {
#	name = start_inti_authority
#	random = no
#	text = {
#		localisation_key = string_authority_info #Has to end with \n
#		trigger = {
#			religion = inti
#			has_dlc = "El Dorado"
#		}
#	}
#	text = {
#		localisation_key = string_authority_info_no #\n
#		trigger = {
#			religion = inti
#			NOT = { has_dlc = "El Dorado" }
#		}
#	}
#}


#Nahuatl DOOM!
#defined_text = {
#	name = start_nahuatl_doom
#	random = no
#	text = {
#		localisation_key = string_doom_info #Has to end with \n
#		trigger = {
#			religion = nahuatl
#			has_dlc = "El Dorado"
#		}
#	}
#	text = {
#		localisation_key = string_doom_info_no #\n
#		trigger = {
#			religion = nahuatl
#			NOT = { has_dlc = "El Dorado" }
#		}
#	}
#}

#Mayan Mechanics
#defined_text = {
#	name = start_mayan_mechanics
#	random = no
#	text = {
#		localisation_key = string_mayan_info #Has to end with \n
#		trigger = {
#			religion = mesoamerican_religion
#			has_dlc = "El Dorado"
#		}
#	}
#	text = {
#		localisation_key = string_mayan_info_no #\n
#		trigger = {
#			religion = mesoamerican_religion
#			NOT = { has_dlc = "El Dorado" }
#		}
#	}
#}

### Lower left description textbox
#Ex: "As a Russian Nation Muscovy has...."
defined_text = {
	name = StartScreenDownLeftDesc
	random = no

	text = {
		localisation_key = string_government_triunic_explanation
		trigger = {
			has_reform = lake_republic
		}
	}

	text = {
	localisation_key = string_government_dwarven_adventurer
	trigger = {
			AND = {
				capital_scope = {
					OR = {
						superregion = west_serpentspine_superregion
						superregion = east_serpentspine_superregion
					}
				}
				government = theocracy
				culture_group = dwarven
			}
		}
	}

	text = {
	localisation_key = string_government_ynn_diplo
		trigger = {
			has_country_modifier = ynn_diplo
		}
	}

	text = {
	localisation_key = string_government_battlekingdom
		trigger = {
			tag = G32
		}
	}

	text = {
	localisation_key = string_government_dwarven_remnant
	trigger = {
			AND = {
				capital_scope = {
					OR = {
						superregion = west_serpentspine_superregion
						superregion = east_serpentspine_superregion
					}
				}
				NOT = {government = theocracy}
				culture_group = dwarven
			}
		}
	}

	text = {
		localisation_key = string_government_wood_elf_salla
		trigger = {
			has_reform = wood_elf_salla
		}
	}

	text = {
		localisation_key = string_government_culture_explanation
		trigger = {
			always = yes
		}
	}
}

#Culture specific Mechanics
defined_text = {
	name = startup_culture_explanation
	random = no

	text = {
		localisation_key = string_manchu_culture
		trigger = {
			primary_culture = manchu
			has_dlc = "Mandate of Heaven"
		}
	}

	text = {
		localisation_key = string_no_special_culture
		trigger = {
			always = yes
		}
	}
}

#Base Government Explanation
defined_text = {
	name = startup_government_explanation
	random = no

	text = {
		localisation_key = string_start_government_monarchy_regency
		trigger = {
			has_regency = yes
			government = monarchy
		}
	}
	text = {
		localisation_key = string_start_government_monarchy
		trigger = {
			government = monarchy
		}
	}
	text = {
		localisation_key = string_start_government_republic
		trigger = {
			government = republic
		}
	}
	text = {
		localisation_key = string_start_government_papacy
		trigger = {
			has_reform = papacy_reform
		}
	}
	text = {
		localisation_key = string_start_government_theocracy
		trigger = {
			government = theocracy
		}
	}
	# text = {
		# localisation_key = string_start_government_native_councils_plural
		# trigger = {
			# tag_with_plural_name_trigger = yes
			# OR = {
				# has_reform = siberian_tribe
				# government = native
			# }
		# }
	# }
	text = {
		localisation_key = string_start_government_native_councils
		trigger = {
			OR = {
				has_reform = siberian_tribe
				government = native
			}
		}
	}
}

defined_text = {
	name = startup_government_heirs
	random = no

	text = {
		localisation_key = string_start_government_heirs
		trigger = {
			government = monarchy
			# NOT = { has_reform = mamluk_government }
			NOT = { has_reform = steppe_horde }
		}
	}
	text = {
		localisation_key = string_start_government_horde_heirs
		trigger = {
			government = monarchy
			has_reform = steppe_horde
		}
	}
	text = {
		localisation_key = string_start_government_heirs_no
		trigger = {
			always = yes
		}
	}
}

#Factions for Merchant & Veche Republics, Celestial Empire, Revolutionary Republic
defined_text = {
	name = startup_government_factions
	random = no

	text = {
		localisation_key = string_start_factions
		trigger = {
			OR = {
				has_government_attribute = is_merchant_republic
				has_reform = veche_republic
				AND = {
					is_emperor_of_china = yes
					NOT = { has_dlc = "Mandate of Heaven" }
				}
				AND = {
					is_revolutionary_republic_trigger = yes
					has_dlc = "Rights of Man"
				}
			}
		}
	}
	text = {
		localisation_key = string_start_factions_no
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = startup_estates_explanation
	random = no
	text = {
		localisation_key = string_startup_estates_explanation_cossacks
		trigger = {
			has_dlc = "The Cossacks"
			has_estate = estate_cossacks
		}
	}

	text = {
		localisation_key = string_startup_estates_explanation
		trigger = {
			has_estate = yes
			NOT = {
				has_estate = estate_cossacks
			}
		}
	}
	text = {
		localisation_key = string_startup_estates_explanation_no
		trigger = {
			always = yes
		}
	}
}

#Tribal Reforms
defined_text = {
	name = startup_government_tribal
	random = no

	text = {
		localisation_key = string_tribal_reform
		trigger = {
			government = tribal
		}
	}
	text = {
		localisation_key = string_tribal_reform_no
		trigger = {
			always = yes
		}
	}
}
#Tribal Federations don't get institution spread penalties.
defined_text = {
	name = startup_government_tribal_institution_penalty
	random = no

	text = {
		localisation_key = string_tribal_institution_penalty
		trigger = {
			NOT = { has_reform = tribal_federation }
		}
	}
	text = {
		localisation_key = string_tribal_institution_penalty_no
		trigger = {
			always = yes
		}
	}
}

#DLC Content Explanation
#Consorts
defined_text = {
	name = startup_consorts_explanation
	random = no

	text = {
		localisation_key = string_start_consorts
		trigger = {
			government = monarchy
			# NOT = { has_reform = iqta }
			NOT = { has_reform = steppe_horde }
			# NOT = { has_reform = mamluk_government }
			has_dlc = "Rights of Man"
		}
	}
	text = {
		localisation_key = string_start_consorts_no #Empty string
		trigger = {
			NOT = { has_dlc = "Rights of Man" }
		}
	}
}

#Devotion
defined_text = {
	name = startup_devotion_explanation
	random = no

	text = {
		localisation_key = string_start_devotion
		trigger = {
			government = theocracy
			has_dlc = "Common Sense"
		}
	}
	text = {
		localisation_key = string_start_devotion_no #Empty string
		trigger = {
			NOT = { has_dlc = "Common Sense" }
		}
	}
}

#Russian Interactions
defined_text = {
	name = startup_russian_government_interactions
	random = no

	text = {
		localisation_key = string_start_russian_mechanics
		trigger = {
			has_government_mechanic = russian_mechanic
		}
	}
	text = {
		localisation_key = string_start_russian_mechanics_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Iqta
defined_text = {
	name = startup_iqta_government
	random = no

	# text = {
	#	 localisation_key = string_start_iqta
	#	 trigger = {
	# 		has_reform = iqta
	# 		has_dlc = "Cradle of Civilization"
	#	 }
	# }
	text = {
		localisation_key = string_start_iqta_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Feudal Theocracy
defined_text = {
	name = startup_feudal_theocracy_government
	random = no

	# text = {
	#	 localisation_key = string_start_feudal_theocracy
	#	 trigger = {
	# 		has_reform = feudal_theocracy
	# 		has_dlc = "Cradle of Civilization"
	#	 }
	# }
	text = {
		localisation_key = string_start_feudal_theocracy_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Ottoman Government
defined_text = {
	name = startup_ottoman_government_harem
	random = no

	# text = {
	#	 localisation_key = string_start_harem
	#	 trigger = {
	# 		has_reform = ottoman_government
	# 		has_dlc = "Rights of Man"
	#	 }
	# }
	text = {
		localisation_key = string_start_harem_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Ottoman Government - Pashas And Janissaries
defined_text = {
	name = startup_ottoman_government_pashas
	random = no

	# text = {
	#	 localisation_key = string_start_pashas
	#	 trigger = {
	# 		has_reform = ottoman_government
	# 		has_dlc = "Cradle of Civilization"
	#	 }
	# }
	text = {
		localisation_key = string_start_pashas_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Mamluk Government
defined_text = {
	name = startup_tribal_federation_government
	random = no

	text = {
		localisation_key = string_start_tribal_federation
		trigger = {
			has_reform = tribal_federation
			has_dlc = "Cradle of Civilization"
		}
	}
	text = {
		localisation_key = start_tribal_federation_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Mamluk Government
defined_text = {
	name = startup_mamluk_government
	random = no

	# text = {
	#	 localisation_key = string_start_mamluks
	#	 trigger = {
	# 		has_reform = mamluk_government
	# 		has_dlc = "Cradle of Civilization"
	#	 }
	# }
	text = {
		localisation_key = string_start_harem_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Trade League
defined_text = {
	name = startup_government_trade_league
	random = no

	text = {
		localisation_key = string_start_trade_league
		trigger = {
			OR = {
				has_government_attribute = is_merchant_republic
				has_reform = veche_republic
			}
			has_dlc = "Mare Nostrum"
		}
	}
	text = {
		localisation_key = string_start_trade_league_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Parliaments
defined_text = {
	name = startup_government_parliaments
	random = no

	text = {
		localisation_key = string_start_parliaments
		trigger = {
			has_parliament = yes
		}
	}
	text = {
		localisation_key = string_start_parliaments_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Prussian Monarchies
defined_text = {
	name = startup_government_prussian
	random = no

	# text = {
	#	 localisation_key = string_start_prussian_government
	#	 trigger = {
	# 		has_reform = prussian_monarchy
	#	 }
	# }
	text = {
		localisation_key = string_start_prussian_government_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Prussian Monarchies DLC Part
defined_text = {
	name = startup_government_prussian_dlc
	random = no

	text = {
		localisation_key = string_start_prussian_government_dlc
		trigger = {
			has_dlc = "Rights of Man"
		}
	}
	text = {
		localisation_key = string_start_prussian_government_dlc_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Elective Monarchies
defined_text = {
	name = startup_government_elective
	random = no

	text = {
		localisation_key = string_start_elective_monarchy
		trigger = {
			has_reform = elective_monarchy
			has_dlc = "Res Publica"
		}
	}
	# text = {
		# localisation_key = string_start_elective_monarchy_not_yet
		# trigger = {
			# tag = POL
			# has_dlc = "Res Publica"
		# }
	# }
	text = {
		localisation_key = string_start_elective_monarchy_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Hordes - Horde Unity
defined_text = {
	name = startup_government_horde
	random = no

	text = {
		localisation_key = string_start_horde
		trigger = {
			has_reform = steppe_horde
			has_dlc = "The Cossacks"
		}
	}
	text = {
		localisation_key = string_start_horde_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Native Council
defined_text = {
	name = startup_government_native_council
	random = no

	text = {
		localisation_key = string_start_native_council_opm
		trigger = {
			government = native
			has_dlc = "Conquest of Paradise"
			NOT = { num_of_cities = 2 }
		}
	}
	text = {
		localisation_key = string_start_native_council
		trigger = {
			government = native
			has_dlc = "Conquest of Paradise"
		}
	}
	text = {
		localisation_key = string_native_council_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Siberian Council
defined_text = {
	name = startup_government_siberian_native_council
	random = no

	text = {
		localisation_key = string_start_siberian_native_council_opm
		trigger = {
			has_reform = siberian_tribe
			has_dlc = "Conquest of Paradise"
			NOT = { num_of_cities = 2 }
		}
	}
	text = {
		localisation_key = string_siberian_native_council_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Meritocracy
defined_text = {
	name = startup_government_meritocracy
	random = no

	text = {
		localisation_key = string_start_meritocracy
		trigger = {
			is_emperor_of_china = yes
			has_dlc = "Mandate of Heaven"
		}
	}
	text = {
		localisation_key = string_meritocracy_no #Empty string
		trigger = {
			always = yes
		}
	}
}

#Shogunate
defined_text = {
	name = startup_government_shogunate
	random = no

	# text = {
	#	 localisation_key = string_start_shogunate_moh
	#	 trigger = {
	# 		has_reform = shogunate
	# 		has_dlc = "Mandate of Heaven"
	#	 }
	# }
	# text = {
	#	 localisation_key = string_start_shogunate
	#	 trigger = {
	# 		has_reform = shogunate
	# 		NOT = { has_dlc = "Mandate of Heaven" }
	#	 }
	# }
	text = {
		localisation_key = string_shogunate_no #Empty string
		trigger = {
			always = yes
		}
	}
}

### Lower right description textbox
#Ex: "Looong text about the HRE"
defined_text = {
	name = StartScreenDownRightDesc
	random = no

	#Deepwoods
	text = {
		localisation_key = string_start_deepwoods_description
		trigger = {
			OR = {
				capital_scope = {
					superregion = deepwoods_superregion
				}
				tag = U12 #Oubbligschild
			}
		}
	}

	#Anbennar
	text = {
		localisation_key = string_start_cannor_description #Cannor and Anbennar
		trigger = {
			capital_scope = {
				continent = europe
			}
		}
	}

	#Bulwar
	text = {
		localisation_key = string_start_bulwar_description
		trigger = {
			OR = {
				capital_scope = {
					superregion = bulwar_superregion
				}
				tag = U05
			}
		}
	}

	#Forbidden Plains
	text = {
		localisation_key = string_start_forbidden_plains_description
		trigger = {
			capital_scope = {
				superregion = forbidden_lands_superregion
			}
		}
	}

	#Serpentspine
	text = {
		localisation_key = string_start_serpentspine_description
		trigger = {
			capital_scope = {
				OR = {
					superregion = west_serpentspine_superregion
					superregion = east_serpentspine_superregion
				}
			}

		}
	}
	#Eordand
	text = {
		localisation_key = string_start_eordand_description
		trigger = {
			capital_scope = {
				superregion = eordand_superregion
			}
		}
	}
	#Ynn
	text = {
		localisation_key = string_start_ynn_description
		trigger = {
			capital_scope = {
				superregion = ynn_superregion
			}
		}
	}
	#Andeios
	text = {
		localisation_key = string_start_andeios_description
		trigger = {
			capital_scope = {
				OR = {
					superregion = kheionai_superregion
					superregion = taychend_superregion
				}
			}
		}
	}

	#Sarhal
	text = {
		localisation_key = string_start_sarhal_description
		trigger = {
			capital_scope = {
				OR = {
					superregion = east_sarhal_superregion
					superregion = taneyas_superregion
					superregion = tanib_dajek_superregion
					superregion = fangaula_superregion
					superregion = north_salahad_superregion
					superregion = djinnakah_superregion
				}
			}
		}
	}

	text = {
		localisation_key = string_start_east_asia_description #Japan, Eoc and Tributaries
		trigger = {
			has_dlc = "Mandate of Heaven"
			capital_scope = {
				OR = {
					region = mongolia_region
					region = manchuria_region
					region = east_siberia_region
					region = tibet_region
					area = shanshan_area
					area = tarim_basin_area
					superregion = far_east_superregion
					superregion = china_superregion
					superregion = east_indies_superregion
				}
			}
		}
	}
	text = {
		localisation_key = string_start_steppes_rest_of_asia_description #Steppes have Tributaries
		trigger = {
			has_dlc = "Mandate of Heaven"
			capital_scope = {
				continent = asia
			}
		}
	}
	text = {
		localisation_key = string_start_europe_description #The HRE & The Kingdom of Italy
		trigger = {
			capital_scope = {
				continent = europe
			}
		}
	}

	text = {
		localisation_key = string_start_africa_americas_description
		trigger = {
			capital_scope = {
				OR = {
					AND = {
						continent = africa
						NOT = { region = maghreb_region }
						NOT = { region = egypt_region }
					}
					continent = new_world
					continent = north_america
					continent = south_america
					NOT = { 
						superregion = taychend_superregion
						superregion = kheionai_superregion
					}
				}
			}
		}
	}

	text = {
		localisation_key = string_start_no_special_region_description
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = start_tributaries_descriptions
	random = no

	text = {
		localisation_key = string_tributaries_desc
		trigger = {
			has_dlc = "Mandate of Heaven"
			capital_scope = {
				OR = {
					continent = asia
					region = ural_region
					region = crimea_region #Pontic Steppe
				}
			}
		}
	}
	text = {
		localisation_key = string_tributaries_desc_no #Empty String
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = start_eoc_tributaries_descriptions
	random = no

	text = {
		localisation_key = string_eoc_tributaries_desc
		trigger = {
			has_dlc = "Mandate of Heaven"
			capital_scope = {
				OR = {
					continent = asia
					region = ural_region
					region = crimea_region #Pontic Steppe
				}
			}
		}
	}
	text = {
		localisation_key = string_eoc_tributaries_desc_no #Empty String
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = start_imperial_cities_description
	random = no

	text = {
		localisation_key = string_imperial_cities_desc
		trigger = {
			always = yes
		}
	}
}

# defined_text = {
	# name = start_shogun_holders_through_the_years #used to display right clan name for the Shogunate in startup screen.
	# random = no

	# text = {
		# localisation_key = ASK
		# trigger = {
			# exists = ASK
			# ASK = {
				# has_reform = shogunate
			# }
		# }
	# }
	# text = {
		# localisation_key = ODA
		# trigger = {
			# exists = ODA
			# ODA = {
				# has_reform = shogunate
			# }
		# }
	# }
	# text = {
		# localisation_key = TKG
		# trigger = {
			# exists = TKG
			# TKG = {
				# has_reform = shogunate
			# }
		# }
	# }
# }

defined_text = {
	name = start_anglicanism_description
	random = no

	text = {
		localisation_key = string_anglicanism_desc
		trigger = {
					has_dlc = "Rule Britannia"
					culture_group = british
		}
	}
	text = {
		localisation_key = string_anglicanism_no #Empty String
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = start_dharma_gov_reforms
	random = no

	text = {
		localisation_key = string_dharma_government_reforms
	}
}

defined_text = {
	name = start_cossacks_steppe_nomads
	random = no

	text = {
		localisation_key = string_cossacks_steppe_nomads
		trigger = {
			has_reform = steppe_horde
			has_dlc = "The Cossacks"
		}
	}
	text = {
		localisation_key = string_cossacks_steppe_nomads_no
		trigger = {
			always = yes
		}
	}
}

defined_text = {
	name = start_Bulwar_primer
	text = {
		localisation_key = string_start_bulwar_primer
	}
}

defined_text = {
	name = start_deepwoods_primer
	text = {
		localisation_key = string_start_deepwoods_primer
	}
}

defined_text = {
	name = start_hobgoblins_primer
	text = {
		localisation_key = string_start_hobgoblins_primer
	}
}

defined_text = {
	name = start_religion_chi_primer
	text = { localisation_key = string_start_religion_chi_primer }
}
